[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags =
    -D DEVICE_NAME="\"ESP8266_Station1\""
    -D SAMPLE_SIZE=10
    -D WIFI_SSID="\"FRITZ!BoxWlan Dahoam Gastzugang\""
    -D WIFI_PASS="\"lisa1993\""
    -D SERVER_URL="\"http://192.168.179.41:5000\""
    -D API_KEY="\"N3jzmnNjwOOO49tOSnM8\""
